spring.application.name=ql-inventory-backend

spring.datasource.url=jdbc:mysql://localhost/qli?useSSL=true
spring.datasource.username=root
spring.datasource.password=185a29da

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update